<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOo-eJ-yO0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competitions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CompetitionsViewController" customModule="MomentumSolutionsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CrM-Ue-QW2">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dbP-SG-gKZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbP-SG-gKZ" id="IUf-0M-RxC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrM-Ue-QW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ga-RE-Ywc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CrM-Ue-QW2" secondAttribute="bottom" id="dkm-Hv-zND"/>
                            <constraint firstItem="CrM-Ue-QW2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="drK-wZ-UlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CrM-Ue-QW2" secondAttribute="trailing" id="vfK-1Z-7RS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6d-zq-xaE"/>
                    <connections>
                        <outlet property="tableView" destination="CrM-Ue-QW2" id="2RI-05-pbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.7709923664122" y="-2.1126760563380285"/>
        </scene>
        <!--Competitions Details View Controller-->
        <scene sceneID="Xdi-Pn-fFl">
            <objects>
                <viewController storyboardIdentifier="CompetitionsDetailsViewController" id="FZf-hh-fTE" customClass="CompetitionsDetailsViewController" customModule="MomentumSolutionsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNR-Zl-KVx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-Rh-Ffr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchCell" id="xTK-wO-9xE">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTK-wO-9xE" id="D8O-UU-mc1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeg-in-MpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GHf-Rh-Ffr" firstAttribute="top" secondItem="eeg-in-MpU" secondAttribute="top" id="5Wb-UB-dpq"/>
                            <constraint firstItem="eeg-in-MpU" firstAttribute="trailing" secondItem="GHf-Rh-Ffr" secondAttribute="trailing" id="NQ7-iN-Q4t"/>
                            <constraint firstItem="eeg-in-MpU" firstAttribute="bottom" secondItem="GHf-Rh-Ffr" secondAttribute="bottom" id="jZe-ub-BRg"/>
                            <constraint firstItem="GHf-Rh-Ffr" firstAttribute="leading" secondItem="eeg-in-MpU" secondAttribute="leading" id="lM3-CQ-JuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GHf-Rh-Ffr" id="vj9-To-Th7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edf-Lm-ESq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="-2.1126760563380285"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="REt-Rg-ZH9">
            <objects>
                <viewController storyboardIdentifier="MatchDetailsViewController" id="uBJ-kH-Ihi" customClass="MatchDetailsViewController" customModule="MomentumSolutionsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doM-gS-F6k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-bQ-uXx">
                                <rect key="frame" x="0.0" y="59" width="392" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-Fo-fq2">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="766"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-HI-kmg">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="766"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Football" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-LN-HWN">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="203"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8H-XZ-D9b">
                                                        <rect key="frame" x="8" y="228" width="118" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rA-Va-CLc">
                                                        <rect key="frame" x="293" y="213" width="91" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="FFD-9V-0fv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-wH-Nty">
                                                        <rect key="frame" x="8" y="286" width="104.66666666666667" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-EF-X1e">
                                                        <rect key="frame" x="141.33333333333334" y="520" width="78.333333333333343" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-ds-pOl">
                                                        <rect key="frame" x="187.66666666666666" y="414.33333333333331" width="17" height="20.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-dI-N3A">
                                                        <rect key="frame" x="332.66666666666669" y="413" width="42.333333333333314" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grW-O4-0NS">
                                                        <rect key="frame" x="11.999999999999996" y="491" width="61.666666666666657" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UES-0f-yId">
                                                        <rect key="frame" x="11" y="414.33333333333331" width="45" height="20.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.666666666666686" id="UBu-nf-E8F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-Ws-FB1">
                                                        <rect key="frame" x="339" y="328" width="36" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-rx-bWU">
                                                        <rect key="frame" x="18.000000000000004" y="519.33333333333337" width="42.333333333333343" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q45-UA-zNT">
                                                        <rect key="frame" x="11.999999999999996" y="315" width="45.666666666666657" height="46.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-dn-ZB7">
                                                        <rect key="frame" x="156" y="228" width="80" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="DVC-mN-TiX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.037669106508127111" green="0.42725112757731953" blue="0.017210063164326026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9rA-Va-CLc" firstAttribute="trailing" secondItem="eUD-HI-kmg" secondAttribute="trailingMargin" id="1CA-7Z-qfH"/>
                                                    <constraint firstItem="wzn-rx-bWU" firstAttribute="top" secondItem="grW-O4-0NS" secondAttribute="bottom" constant="8" id="1Uu-LN-Lef"/>
                                                    <constraint firstItem="qmb-dn-ZB7" firstAttribute="centerX" secondItem="X0h-LN-HWN" secondAttribute="centerX" id="2gh-JJ-4hX"/>
                                                    <constraint firstItem="9rA-Va-CLc" firstAttribute="leading" secondItem="qmb-dn-ZB7" secondAttribute="trailing" constant="57" id="3bb-Iu-YRw"/>
                                                    <constraint firstItem="9rA-Va-CLc" firstAttribute="centerY" secondItem="h8H-XZ-D9b" secondAttribute="centerY" id="59t-Kj-l95"/>
                                                    <constraint firstItem="X0h-LN-HWN" firstAttribute="top" secondItem="eUD-HI-kmg" secondAttribute="top" id="6S8-Pn-cxS"/>
                                                    <constraint firstItem="q45-UA-zNT" firstAttribute="leading" secondItem="grW-O4-0NS" secondAttribute="leading" id="7Mj-j8-SAO"/>
                                                    <constraint firstItem="q45-UA-zNT" firstAttribute="top" secondItem="9vy-wH-Nty" secondAttribute="bottom" constant="8" id="8Go-PU-ELW"/>
                                                    <constraint firstItem="UES-0f-yId" firstAttribute="top" secondItem="q45-UA-zNT" secondAttribute="bottom" constant="53" id="8K8-RK-8ND"/>
                                                    <constraint firstItem="qmb-dn-ZB7" firstAttribute="centerX" secondItem="YXo-ds-pOl" secondAttribute="centerX" id="8NO-01-qx6"/>
                                                    <constraint firstItem="q45-UA-zNT" firstAttribute="leading" secondItem="eUD-HI-kmg" secondAttribute="leading" constant="12" id="9Nt-Az-Fwj"/>
                                                    <constraint firstItem="IT1-Ws-FB1" firstAttribute="top" secondItem="9rA-Va-CLc" secondAttribute="bottom" constant="65" id="AO6-Cj-rWi"/>
                                                    <constraint firstItem="qmb-dn-ZB7" firstAttribute="leading" secondItem="eUD-HI-kmg" secondAttribute="leading" constant="156" id="D7X-9Q-zsv"/>
                                                    <constraint firstItem="h8H-XZ-D9b" firstAttribute="leading" secondItem="eUD-HI-kmg" secondAttribute="leading" constant="8" id="Dft-w1-CYE"/>
                                                    <constraint firstItem="grW-O4-0NS" firstAttribute="top" secondItem="UES-0f-yId" secondAttribute="bottom" constant="56.000000000000057" id="Edd-aT-HOY"/>
                                                    <constraint firstItem="q45-UA-zNT" firstAttribute="top" secondItem="eUD-HI-kmg" secondAttribute="top" constant="315" id="HLj-Lx-2dw"/>
                                                    <constraint firstAttribute="bottom" secondItem="YXo-ds-pOl" secondAttribute="bottom" constant="331" id="HZ8-8v-3Ww"/>
                                                    <constraint firstAttribute="trailing" secondItem="IT1-Ws-FB1" secondAttribute="trailing" constant="17" id="JaZ-cG-6jc"/>
                                                    <constraint firstItem="9vy-wH-Nty" firstAttribute="top" secondItem="h8H-XZ-D9b" secondAttribute="bottom" constant="38" id="JnM-6V-Esk"/>
                                                    <constraint firstItem="IT1-Ws-FB1" firstAttribute="trailing" secondItem="WPo-dI-N3A" secondAttribute="trailing" id="KT2-E3-hL8"/>
                                                    <constraint firstItem="wzn-rx-bWU" firstAttribute="leading" secondItem="eUD-HI-kmg" secondAttribute="leading" constant="18" id="Ktn-q5-eMk"/>
                                                    <constraint firstItem="qmb-dn-ZB7" firstAttribute="leading" secondItem="h8H-XZ-D9b" secondAttribute="trailing" constant="30" id="LT8-HF-BqG"/>
                                                    <constraint firstItem="9kM-EF-X1e" firstAttribute="leading" secondItem="wzn-rx-bWU" secondAttribute="trailing" constant="81" id="Mlh-Ak-Whf"/>
                                                    <constraint firstItem="qmb-dn-ZB7" firstAttribute="firstBaseline" secondItem="h8H-XZ-D9b" secondAttribute="firstBaseline" id="Prh-4U-aCi"/>
                                                    <constraint firstItem="UES-0f-yId" firstAttribute="leading" secondItem="eUD-HI-kmg" secondAttribute="leading" constant="11" id="Qrj-of-PdJ"/>
                                                    <constraint firstItem="q45-UA-zNT" firstAttribute="centerY" secondItem="IT1-Ws-FB1" secondAttribute="centerY" id="UMo-SJ-6kd"/>
                                                    <constraint firstItem="UES-0f-yId" firstAttribute="centerY" secondItem="YXo-ds-pOl" secondAttribute="centerY" id="Vjt-Xc-U3b"/>
                                                    <constraint firstItem="h8H-XZ-D9b" firstAttribute="top" secondItem="X0h-LN-HWN" secondAttribute="bottom" constant="25" id="XEQ-uk-hgE"/>
                                                    <constraint firstItem="YXo-ds-pOl" firstAttribute="baseline" secondItem="UES-0f-yId" secondAttribute="baseline" id="Z1u-d0-Fkn"/>
                                                    <constraint firstItem="qmb-dn-ZB7" firstAttribute="centerY" secondItem="h8H-XZ-D9b" secondAttribute="centerY" id="ZVZ-58-sqq"/>
                                                    <constraint firstItem="WPo-dI-N3A" firstAttribute="top" secondItem="IT1-Ws-FB1" secondAttribute="bottom" constant="64.666666666666686" id="b6b-yR-1nW"/>
                                                    <constraint firstItem="9kM-EF-X1e" firstAttribute="top" secondItem="YXo-ds-pOl" secondAttribute="bottom" constant="85" id="cOG-fx-ylF"/>
                                                    <constraint firstAttribute="trailing" secondItem="X0h-LN-HWN" secondAttribute="trailing" id="dHY-IN-syS"/>
                                                    <constraint firstItem="wzn-rx-bWU" firstAttribute="centerY" secondItem="9kM-EF-X1e" secondAttribute="centerY" id="eA4-bK-PwF"/>
                                                    <constraint firstItem="qmb-dn-ZB7" firstAttribute="centerX" secondItem="eUD-HI-kmg" secondAttribute="centerX" id="gIc-8x-OMT"/>
                                                    <constraint firstAttribute="bottom" secondItem="wzn-rx-bWU" secondAttribute="bottom" constant="226.33333333333337" id="hTc-fy-89R"/>
                                                    <constraint firstItem="9vy-wH-Nty" firstAttribute="leading" secondItem="eUD-HI-kmg" secondAttribute="leading" constant="8" id="ihH-mC-BOs"/>
                                                    <constraint firstItem="X0h-LN-HWN" firstAttribute="height" secondItem="eUD-HI-kmg" secondAttribute="height" multiplier="0.265013" id="kmU-kC-K0k"/>
                                                    <constraint firstItem="X0h-LN-HWN" firstAttribute="leading" secondItem="eUD-HI-kmg" secondAttribute="leading" id="nks-cS-84k"/>
                                                    <constraint firstItem="9vy-wH-Nty" firstAttribute="leading" secondItem="eUD-HI-kmg" secondAttribute="leading" constant="8" id="ppg-Qk-JqW"/>
                                                    <constraint firstItem="9rA-Va-CLc" firstAttribute="top" secondItem="X0h-LN-HWN" secondAttribute="bottom" constant="10" id="wmy-r3-mxy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eUD-HI-kmg" firstAttribute="leading" secondItem="9qV-Fo-fq2" secondAttribute="leading" id="42E-D1-aDe"/>
                                            <constraint firstAttribute="bottom" secondItem="eUD-HI-kmg" secondAttribute="bottom" id="bBL-tc-PQE"/>
                                            <constraint firstAttribute="height" constant="766" id="bg8-JW-vHp"/>
                                            <constraint firstItem="eUD-HI-kmg" firstAttribute="top" secondItem="9qV-Fo-fq2" secondAttribute="top" id="onb-fS-xnE"/>
                                            <constraint firstAttribute="trailing" secondItem="eUD-HI-kmg" secondAttribute="trailing" id="udh-hM-Lot"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9qV-Fo-fq2" secondAttribute="trailing" id="5BR-g5-61P"/>
                                    <constraint firstItem="9qV-Fo-fq2" firstAttribute="top" secondItem="0F4-bQ-uXx" secondAttribute="top" id="Nmd-Kv-dTb"/>
                                    <constraint firstAttribute="bottom" secondItem="9qV-Fo-fq2" secondAttribute="bottom" id="aUi-bt-2yI"/>
                                    <constraint firstItem="9qV-Fo-fq2" firstAttribute="leading" secondItem="0F4-bQ-uXx" secondAttribute="leading" id="nQN-pi-qu2"/>
                                    <constraint firstItem="9qV-Fo-fq2" firstAttribute="width" secondItem="0F4-bQ-uXx" secondAttribute="width" id="pSQ-dS-4zS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iii-4v-ebl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Smf-KM-QuA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twQ-go-RnN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0F4-bQ-uXx" firstAttribute="top" secondItem="twQ-go-RnN" secondAttribute="top" id="0AY-OR-1qx"/>
                            <constraint firstItem="0F4-bQ-uXx" firstAttribute="bottom" secondItem="twQ-go-RnN" secondAttribute="bottom" id="4i3-yo-Vmq"/>
                            <constraint firstItem="0F4-bQ-uXx" firstAttribute="leading" secondItem="twQ-go-RnN" secondAttribute="leading" id="Cje-dm-MiG"/>
                            <constraint firstItem="0F4-bQ-uXx" firstAttribute="trailing" secondItem="twQ-go-RnN" secondAttribute="trailing" id="gVI-Hf-5Fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayFullName" destination="WPo-dI-N3A" id="c6J-aC-WCY"/>
                        <outlet property="awayShortName" destination="9rA-Va-CLc" id="csH-aF-Nm3"/>
                        <outlet property="competitionLabel" destination="9vy-wH-Nty" id="QQR-AS-ytC"/>
                        <outlet property="dateLabel" destination="IT1-Ws-FB1" id="Kdh-Ca-kaI"/>
                        <outlet property="homeName" destination="UES-0f-yId" id="LcV-tL-tDh"/>
                        <outlet property="homeShortName" destination="h8H-XZ-D9b" id="krf-kr-dnh"/>
                        <outlet property="refName" destination="wzn-rx-bWU" id="Qu6-nY-BeF"/>
                        <outlet property="refNationality" destination="9kM-EF-X1e" id="qNc-Ns-aCT"/>
                        <outlet property="stageLabel" destination="q45-UA-zNT" id="FhA-us-gyX"/>
                        <outlet property="statusLabel" destination="qmb-dn-ZB7" id="03Z-WL-7FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMp-Z1-x4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFV-2N-FKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOo-eJ-yO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="erv-kM-q24">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8z7-8R-dWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M27-j6-GTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.05343511450381" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Football" width="862" height="575"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
